# -*- coding: utf-8 -*-
# 2 задание
# список из квадратов, которые являются четными и находятся на нечетных позициях,
# тут все просто перебираем от 0 до 10, с шагом в 2, особенность в том что индексация
# в питоне начинается с 0 поэтому четные и нечетные позиции меняются местами.
a = [i * i for i in range(0, 10, 2) if i % 2 == 0]
print a

