# -*- coding: utf-8 -*-
# 3 задание
# код меняющий в словаре ключи и значения местами, тупо вывод сразу с заменой мест.
a = {'a' : 1, 'b' : 2, 'c' : 3, 'd' : 4}
print dict([(y,x) for (x,y) in a.items()])